import ElectricPower

component W25Q32JVZPIQ:
    """Winbond_Elec_W25Q32JVZPIQ component"""
    lcsc_id = "C571260"
    manufacturer = "Winbond Elec"
    mpn = "W25Q32JVZPIQ"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Winbond-Elec-W25Q32JVZPIQ_C571260.pdf"
    designator_prefix = "U"

    # pins
    signal CS ~ pin 1
    signal DO_D1 ~ pin 2
    signal WP_D2 ~ pin 3
    signal VSS ~ pin 4
    signal DI_D0 ~ pin 5
    signal HOLD_D3 ~ pin 6
    signal CLK ~ pin 7
    signal VCC ~ pin 8
    VSS ~ pin 9

    power = new ElectricPower
    power.vcc ~ VCC; power.gnd ~ VSS
